This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dyplomWFAMarcinPietrzak.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "popularnosc_gogli" isn't style-file defined
--line 2 of file bibliografia.bib
Warning--entry type for "PlayStation_VR2" isn't style-file defined
--line 10 of file bibliografia.bib
Warning--entry type for "porownanie_gogli" isn't style-file defined
--line 18 of file bibliografia.bib
Warning--entry type for "sprzedasz_gogli_VR" isn't style-file defined
--line 26 of file bibliografia.bib
Warning--entry type for "choroba_vr" isn't style-file defined
--line 34 of file bibliografia.bib
Warning--entry type for "double_pendulum" isn't style-file defined
--line 42 of file bibliografia.bib
Warning--entry type for "game_of_life" isn't style-file defined
--line 50 of file bibliografia.bib
Warning--entry type for "game_of_life_wiki" isn't style-file defined
--line 58 of file bibliografia.bib
Warning--entry type for "burze_motyle" isn't style-file defined
--line 74 of file bibliografia.bib
Warning--entry type for "motyle_cpp" isn't style-file defined
--line 82 of file bibliografia.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            483 strings with 4792 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 120
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 2
:= -- 221
add.period$ -- 40
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 181
format.name$ -- 10
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 63
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 112
(There were 10 warnings)
