This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dyplomWFAMarcinPietrzak.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            543 strings with 7056 characters,
and the built_in function-call counts, 2811 in all, are:
= -- 250
> -- 81
< -- 0
+ -- 41
- -- 20
* -- 2
:= -- 442
add.period$ -- 83
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 105
empty$ -- 379
format.name$ -- 20
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 128
num.names$ -- 20
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 23
write$ -- 231
