This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dyplomWFAMarcinPietrzak.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "watki_jak_pisac" isn't style-file defined
--line 2 of file bibliografia.bib
Warning--entry type for "bworld" isn't style-file defined
--line 11 of file bibliografia.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4305 characters,
and the built_in function-call counts, 434 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 14
:= -- 78
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
(There were 2 warnings)
