This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dyplomWFAMarcinPietrzak.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "popularnosc_gogli" isn't style-file defined
--line 2 of file bibliografia.bib
Warning--entry type for "PlayStation_VR2" isn't style-file defined
--line 10 of file bibliografia.bib
Warning--entry type for "porownanie_gogli" isn't style-file defined
--line 18 of file bibliografia.bib
Warning--entry type for "sprzedasz_gogli_VR" isn't style-file defined
--line 26 of file bibliografia.bib
Warning--entry type for "choroba_vr" isn't style-file defined
--line 34 of file bibliografia.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            467 strings with 4191 characters,
and the built_in function-call counts, 690 in all, are:
= -- 60
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 2
:= -- 114
add.period$ -- 20
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 91
format.name$ -- 5
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 33
num.names$ -- 5
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 57
(There were 5 warnings)
