This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dyplomWFAMarcinPietrzak.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            538 strings with 6779 characters,
and the built_in function-call counts, 2677 in all, are:
= -- 238
> -- 77
< -- 0
+ -- 39
- -- 19
* -- 2
:= -- 421
add.period$ -- 79
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 100
empty$ -- 361
format.name$ -- 19
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 122
num.names$ -- 19
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 22
write$ -- 220
