This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dyplomWFAMarcinPietrzak.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "popularnosc_gogli" isn't style-file defined
--line 2 of file bibliografia.bib
Warning--entry type for "PlayStation_VR2" isn't style-file defined
--line 10 of file bibliografia.bib
Warning--entry type for "porownanie_gogli" isn't style-file defined
--line 18 of file bibliografia.bib
Warning--entry type for "sprzedasz_gogli_VR" isn't style-file defined
--line 26 of file bibliografia.bib
Warning--entry type for "choroba_vr" isn't style-file defined
--line 34 of file bibliografia.bib
Warning--entry type for "double_pendulum" isn't style-file defined
--line 42 of file bibliografia.bib
Warning--entry type for "game_of_life" isn't style-file defined
--line 50 of file bibliografia.bib
Warning--entry type for "game_of_life_wiki" isn't style-file defined
--line 58 of file bibliografia.bib
Warning--entry type for "burze_motyle" isn't style-file defined
--line 74 of file bibliografia.bib
Warning--entry type for "motyle_cpp" isn't style-file defined
--line 82 of file bibliografia.bib
Warning--entry type for "agent_examples" isn't style-file defined
--line 90 of file bibliografia.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            487 strings with 4938 characters,
and the built_in function-call counts, 1496 in all, are:
= -- 132
> -- 44
< -- 0
+ -- 22
- -- 11
* -- 2
:= -- 242
add.period$ -- 44
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 55
empty$ -- 199
format.name$ -- 11
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 69
num.names$ -- 11
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 123
(There were 11 warnings)
