This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dyplomWFAMarcinPietrzak.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "popularnosc_gogli" isn't style-file defined
--line 2 of file bibliografia.bib
Warning--entry type for "ilosc_urzadzen" isn't style-file defined
--line 23 of file bibliografia.bib
Warning--entry type for "liczba_gier_quest" isn't style-file defined
--line 30 of file bibliografia.bib
Warning--entry type for "liczba_gier_steam" isn't style-file defined
--line 37 of file bibliografia.bib
Warning--entry type for "choroba_vr" isn't style-file defined
--line 51 of file bibliografia.bib
Warning--entry type for "double_pendulum" isn't style-file defined
--line 58 of file bibliografia.bib
Warning--entry type for "double_pendulum_book" isn't style-file defined
--line 66 of file bibliografia.bib
Warning--entry type for "game_of_life_zero_cellular_automata" isn't style-file defined
--line 73 of file bibliografia.bib
Warning--entry type for "game_of_life_zero_player" isn't style-file defined
--line 80 of file bibliografia.bib
Warning--entry type for "game_of_life_story" isn't style-file defined
--line 87 of file bibliografia.bib
Warning--entry type for "game_of_life_methematical_games" isn't style-file defined
--line 94 of file bibliografia.bib
Warning--entry type for "game_of_life_code" isn't style-file defined
--line 123 of file bibliografia.bib
Warning--entry type for "burze_motyle" isn't style-file defined
--line 137 of file bibliografia.bib
Warning--entry type for "lorenz_dziwne_atraktory" isn't style-file defined
--line 144 of file bibliografia.bib
Warning--entry type for "motyle_cpp" isn't style-file defined
--line 151 of file bibliografia.bib
Warning--entry type for "agent_examples" isn't style-file defined
--line 158 of file bibliografia.bib
Warning--entry type for "flocking_system" isn't style-file defined
--line 165 of file bibliografia.bib
Warning--entry type for "boids_reynolds" isn't style-file defined
--line 172 of file bibliografia.bib
Warning--entry type for "boids_name" isn't style-file defined
--line 179 of file bibliografia.bib
Warning--entry type for "code_boids" isn't style-file defined
--line 186 of file bibliografia.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            524 strings with 6135 characters,
and the built_in function-call counts, 2497 in all, are:
= -- 198
> -- 77
< -- 0
+ -- 39
- -- 19
* -- 2
:= -- 381
add.period$ -- 59
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 100
empty$ -- 361
format.name$ -- 19
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 102
num.names$ -- 19
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 22
write$ -- 180
(There were 20 warnings)
