\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ilosc_urzadzen}
\citation{popularnosc_gogli}
\citation{ilosc_urzadzen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{5}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:subref_a}{{1a}{5}{Oculus Quest 1\relax }{figure.caption.2}{}}
\newlabel{sub@ref:subref_a}{{a}{5}{Oculus Quest 1\relax }{figure.caption.2}{}}
\newlabel{ref:subref_b}{{1b}{5}{Meta Quest 2\relax }{figure.caption.2}{}}
\newlabel{sub@ref:subref_b}{{b}{5}{Meta Quest 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gogle VR od Reality Labs\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{ref:ref}{{1}{5}{Gogle VR od Reality Labs\relax }{figure.caption.2}{}}
\citation{liczba_gier_quest}
\citation{liczba_gier_steam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykład gry stworzonej z myślą o VR: "Beat Saber" \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{OpenBrush}{{2}{6}{Przykład gry stworzonej z myślą o VR: "Beat Saber" \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Podstawowy wygląd programu Unreal Engine 4 \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{OpenBrush}{{3}{7}{Podstawowy wygląd programu Unreal Engine 4 \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Podstawowy wygląd programu Visual Studio 2022 \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{OpenBrush}{{4}{7}{Podstawowy wygląd programu Visual Studio 2022 \relax }{figure.caption.5}{}}
\citation{choroba_vr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warstwa Użytkowa}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wygląd i Obsługa programu}{8}{subsection.2.1}\protected@file@percent }
\newlabel{ref:subref_a}{{5a}{8}{Wizja tunelowa\relax }{figure.caption.6}{}}
\newlabel{sub@ref:subref_a}{{a}{8}{Wizja tunelowa\relax }{figure.caption.6}{}}
\newlabel{ref:subref_b}{{5b}{8}{Ruch teleportacyjny\relax }{figure.caption.6}{}}
\newlabel{sub@ref:subref_b}{{b}{8}{Ruch teleportacyjny\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Różny rodzaj poruszania się w programie\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{ref:ref}{{5}{8}{Różny rodzaj poruszania się w programie\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wygląd Galerii w Programie}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wygląd pokoju galerii w programie \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{OpenBrush}{{6}{9}{Wygląd pokoju galerii w programie \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Warstwa Programistyczna}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unreal Engine 4}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przykładowa funkcja napisana w BP \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{BPExample}{{7}{10}{Przykładowa funkcja napisana w BP \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Język C++}{10}{subsection.3.2}\protected@file@percent }
\citation{double_pendulum_book}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przykład kodu C++ \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{CppInherited}{{8}{11}{Przykład kodu C++ \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oculus Quest}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modele wykorzystane w programie}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wahadło Podwójne}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wahadło podwójne \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{BPExample}{{9}{12}{Wahadło podwójne \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wahadło podwójne - kod}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{thetas}{{1}{12}{Wahadło podwójne - kod}{equation.4.1}{}}
\citation{double_pendulum}
\newlabel{pendumalgeb}{{2}{13}{Wahadło podwójne - kod}{equation.4.2}{}}
\newlabel{computeAngularAcceleration}{{3}{13}{Wahadło podwójne - kod}{equation.4.3}{}}
\newlabel{lst:listing-cpp}{{1}{13}{Obliczanie wartości $\theta _0$ i $\theta _1$}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Obliczanie wartości $\theta _0$ i $\theta _1$}}{13}{lstlisting.1}\protected@file@percent }
\newlabel{ComputeTheta}{{4.1.1}{13}{Wahadło podwójne - kod}{lstnumber.1.19}{}}
\newlabel{lst:listing-cpp}{{2}{14}{Aktualizacja pozycji wahadła}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Aktualizacja pozycji wahadła}}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wahadło podwójne - UE4}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ustawiony mesh i tekstura dla wahadła \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{BPExample}{{10}{15}{Ustawiony mesh i tekstura dla wahadła \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ustawione wahadło do stworzenia i widget \relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{BPExample}{{11}{15}{Ustawione wahadło do stworzenia i widget \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wygląd widgetu w programie \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{BPExample}{{12}{16}{Wygląd widgetu w programie \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wahadło podwójne – Wygląd symulacji w projekcie}{16}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Pendulum_in_project:subref_a}{{13a}{16}{Wahadła na początku symulacji\relax }{figure.caption.14}{}}
\newlabel{sub@Pendulum_in_project:subref_a}{{a}{16}{Wahadła na początku symulacji\relax }{figure.caption.14}{}}
\newlabel{Pendulum_in_project:subref_b}{{13b}{16}{Wahadła na końcu symulacji\relax }{figure.caption.14}{}}
\newlabel{sub@Pendulum_in_project:subref_b}{{b}{16}{Wahadła na końcu symulacji\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Działanie programu\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{Pendulum_in_project}{{13}{16}{Działanie programu\relax }{figure.caption.14}{}}
\citation{game_of_life_zero_cellular_automata}
\citation{game_of_life_story}
\citation{game_of_life_methematical_games}
\citation{game_of_life_zero_player}
\citation{game_of_life_story}
\citation{game_of_life_code}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gra w życie}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pojedyncza komórka i 8 sąsiadów \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{BPExample}{{14}{17}{Pojedyncza komórka i 8 sąsiadów \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gra w życie - kod}{18}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{3}{18}{Aktualizacja stanu danej komórki przez użytkownika}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Aktualizacja stanu danej komórki przez użytkownika}}{18}{lstlisting.3}\protected@file@percent }
\newlabel{lst:listing-cpp}{{4}{18}{Aktualizacja stanu danej komórki}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Aktualizacja stanu danej komórki}}{18}{lstlisting.4}\protected@file@percent }
\newlabel{lst:listing-cpp}{{5}{18}{Zliczanie żyjących sąsiadów danej komórki}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Zliczanie żyjących sąsiadów danej komórki}}{18}{lstlisting.5}\protected@file@percent }
\newlabel{lst:listing-cpp}{{6}{19}{Aktualizacja stanu komórki w następnej klatce}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Aktualizacja stanu komórki w następnej klatce}}{19}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gra w życie - UE4}{19}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ref:subref_a}{{15a}{20}{Ustawiony mesh w programie dla komórki\relax }{figure.caption.16}{}}
\newlabel{sub@ref:subref_a}{{a}{20}{Ustawiony mesh w programie dla komórki\relax }{figure.caption.16}{}}
\newlabel{ref:subref_b}{{15b}{20}{Ustawiony wygląd w programie podczas akcji\relax }{figure.caption.16}{}}
\newlabel{sub@ref:subref_b}{{b}{20}{Ustawiony wygląd w programie podczas akcji\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ustawienia dla CellActora w UE4\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{ref:ref}{{15}{20}{Ustawienia dla CellActora w UE4\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ustawienia BP\_GridActor2D \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{BPExample}{{16}{20}{Ustawienia BP\_GridActor2D \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wygląd widgetu w programie \relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{BPExample}{{17}{20}{Wygląd widgetu w programie \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gra w życie - Wygląd symulacji w projekcie}{21}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{ref:subref_a}{{18a}{21}{Ożywianie komórek z pomocą kontrolera\relax }{figure.caption.19}{}}
\newlabel{sub@ref:subref_a}{{a}{21}{Ożywianie komórek z pomocą kontrolera\relax }{figure.caption.19}{}}
\newlabel{ref:subref_b}{{18b}{21}{Uśmiercanie komórek z pomocą kontrolera\relax }{figure.caption.19}{}}
\newlabel{sub@ref:subref_b}{{b}{21}{Uśmiercanie komórek z pomocą kontrolera\relax }{figure.caption.19}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 576}}{21}{Gra w życie - Wygląd symulacji w projekcie}{figure.caption.19}{}}
\newlabel{ref:subref_a}{{19a}{21}{Wygląd tablicy z komórkami i widżetu\relax }{figure.caption.20}{}}
\newlabel{sub@ref:subref_a}{{a}{21}{Wygląd tablicy z komórkami i widżetu\relax }{figure.caption.20}{}}
\newlabel{ref:subref_b}{{19b}{21}{Wygląd tablicy w trakcie uruchomienia gry\relax }{figure.caption.20}{}}
\newlabel{sub@ref:subref_b}{{b}{21}{Wygląd tablicy w trakcie uruchomienia gry\relax }{figure.caption.20}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 595}}{21}{Gra w życie - Wygląd symulacji w projekcie}{figure.caption.20}{}}
\citation{burze_motyle}
\citation{burze_motyle}
\citation{burze_motyle}
\citation{lorenz_dziwne_atraktory}
\citation{lorenz_dziwne_atraktory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efekt Motyla}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Atraktor Lorenza \relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{BPExample}{{20}{22}{Atraktor Lorenza \relax }{figure.caption.21}{}}
\citation{motyle_cpp}
\newlabel{ButterflyVariables}{{5}{23}{Efekt Motyla}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Efekt Motyla - kod}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{7}{23}{Metoda Tick()}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Metoda Tick()}}{23}{lstlisting.7}\protected@file@percent }
\newlabel{lst:listing-cpp}{{8}{23}{Tworzenie nowych atraktorów}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Tworzenie nowych atraktorów}}{23}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Efekt Motyla - UE4}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{BPExample}{{21}{24}{Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{BPExample}{{22}{24}{Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Efekt Motyla - Wygląd symulacji w projekcie}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wygląd motyli w programie \relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{ButterflyEffectUE4}{{23}{25}{Wygląd motyli w programie \relax }{figure.caption.24}{}}
\citation{agent_examples}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modele Agentowe}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Modele Agentowe - kod}{26}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{9}{26}{Metoda Move()}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Metoda Move()}}{26}{lstlisting.9}\protected@file@percent }
\newlabel{lst:listing-cpp}{{10}{28}{Interacja agenta z innymi agentami}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Interacja agenta z innymi agentami}}{28}{lstlisting.10}\protected@file@percent }
\newlabel{lst:listing-cpp}{{11}{29}{Dodawanie nowych agentów metodzie Tick(float DeltaTime)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Dodawanie nowych agentów metodzie Tick(float DeltaTime)}}{29}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Modele Agentowe - UE4}{29}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ustawienia Agentów w UE4 \relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{BPExample}{{24}{30}{Ustawienia Agentów w UE4 \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ustawienia Spawnera w UE4 \relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{BPExample}{{25}{30}{Ustawienia Spawnera w UE4 \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ustawienia SpawnBox w UE4 \relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{BPExample}{{26}{31}{Ustawienia SpawnBox w UE4 \relax }{figure.caption.27}{}}
\newlabel{ref:subref_a}{{27a}{31}{Wygląd planszy w UE4\relax }{figure.caption.28}{}}
\newlabel{sub@ref:subref_a}{{a}{31}{Wygląd planszy w UE4\relax }{figure.caption.28}{}}
\newlabel{ref:subref_b}{{27b}{31}{Wygląd widgetu w UE4\relax }{figure.caption.28}{}}
\newlabel{sub@ref:subref_b}{{b}{31}{Wygląd widgetu w UE4\relax }{figure.caption.28}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 769}}{31}{Modele Agentowe - UE4}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Modele Agentowe - Wygląd symulacji w projekcie}{31}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{ref:subref_a}{{28a}{32}{SpawnBoxy w programie\relax }{figure.caption.29}{}}
\newlabel{sub@ref:subref_a}{{a}{32}{SpawnBoxy w programie\relax }{figure.caption.29}{}}
\newlabel{ref:subref_b}{{28b}{32}{Wyciąganie agenta z SpawnBoxu\relax }{figure.caption.29}{}}
\newlabel{sub@ref:subref_b}{{b}{32}{Wyciąganie agenta z SpawnBoxu\relax }{figure.caption.29}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 789}}{32}{Modele Agentowe - Wygląd symulacji w projekcie}{figure.caption.29}{}}
\newlabel{ref:subref_a}{{29a}{32}{Kładzenie agenta na planszy\relax }{figure.caption.30}{}}
\newlabel{sub@ref:subref_a}{{a}{32}{Kładzenie agenta na planszy\relax }{figure.caption.30}{}}
\newlabel{ref:subref_b}{{29b}{32}{Plansza z agentami\relax }{figure.caption.30}{}}
\newlabel{sub@ref:subref_b}{{b}{32}{Plansza z agentami\relax }{figure.caption.30}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 808}}{32}{Modele Agentowe - Wygląd symulacji w projekcie}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Wygląd symulacji w trakcie jej działania \relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{BPExample}{{30}{32}{Wygląd symulacji w trakcie jej działania \relax }{figure.caption.31}{}}
\citation{boids_name}
\citation{flocking_system}
\citation{boids_reynolds}
\citation{code_boids}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boids}{33}{subsection.4.5}\protected@file@percent }
\newlabel{ref:subref_a}{{31a}{33}{Separacja\relax }{figure.caption.32}{}}
\newlabel{sub@ref:subref_a}{{a}{33}{Separacja\relax }{figure.caption.32}{}}
\newlabel{ref:subref_b}{{31b}{33}{Wyrównanie\relax }{figure.caption.32}{}}
\newlabel{sub@ref:subref_b}{{b}{33}{Wyrównanie\relax }{figure.caption.32}{}}
\newlabel{ref:subref_c}{{31c}{33}{Spójność\relax }{figure.caption.32}{}}
\newlabel{sub@ref:subref_c}{{c}{33}{Spójność\relax }{figure.caption.32}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 855}}{33}{Boids}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Boids - kod}{33}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{12}{34}{Metoda Tick()}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Metoda Tick()}}{34}{lstlisting.12}\protected@file@percent }
\newlabel{lst:listing-cpp}{{13}{34}{Metody obliczające odpowiednie wektory}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Metody obliczające odpowiednie wektory}}{34}{lstlisting.13}\protected@file@percent }
\newlabel{lst:listing-cpp}{{14}{34}{Obliczanie rotacji boida}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Obliczanie rotacji boida}}{34}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Boids - UE4}{35}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{ref:subref_a}{{32a}{35}{Ustawienia BoidTarget w UE4 \relax }{figure.caption.33}{}}
\newlabel{sub@ref:subref_a}{{a}{35}{Ustawienia BoidTarget w UE4 \relax }{figure.caption.33}{}}
\newlabel{ref:subref_b}{{32b}{35}{Ustawienia Boid w UE4 \relax }{figure.caption.33}{}}
\newlabel{sub@ref:subref_b}{{b}{35}{Ustawienia Boid w UE4 \relax }{figure.caption.33}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 902}}{35}{Boids - UE4}{figure.caption.33}{}}
\newlabel{ref:subref_a}{{33a}{36}{Ustawienia BoidManager w UE4 \relax }{figure.caption.34}{}}
\newlabel{sub@ref:subref_a}{{a}{36}{Ustawienia BoidManager w UE4 \relax }{figure.caption.34}{}}
\newlabel{ref:subref_b}{{33b}{36}{Ustawienia BoidSpawner w UE4 \relax }{figure.caption.34}{}}
\newlabel{sub@ref:subref_b}{{b}{36}{Ustawienia BoidSpawner w UE4 \relax }{figure.caption.34}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 922}}{36}{Boids - UE4}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wygląd widgetu do sterowania zachowaniem boidów \relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{BPExample}{{34}{36}{Wygląd widgetu do sterowania zachowaniem boidów \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Boids - Wygląd symulacji w projekcie}{37}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{ref:subref_a}{{35a}{37}{Boidy zmierzają w kierunku targetu \relax }{figure.caption.36}{}}
\newlabel{sub@ref:subref_a}{{a}{37}{Boidy zmierzają w kierunku targetu \relax }{figure.caption.36}{}}
\newlabel{ref:subref_b}{{35b}{37}{Boidy się rozpraszają\relax }{figure.caption.36}{}}
\newlabel{sub@ref:subref_b}{{b}{37}{Boidy się rozpraszają\relax }{figure.caption.36}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 957}}{37}{Boids - Wygląd symulacji w projekcie}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Przesuwanie celu w programie \relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{BPExample}{{36}{37}{Przesuwanie celu w programie \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nie realizacja, a co było jeszcze robione - tytuł do wymyślenia}{38}{section.5}\protected@file@percent }
\newlabel{lst:listing-cpp}{{15}{38}{Przypisanie metod do przycisków}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Przypisanie metod do przycisków}}{38}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Przypisanie przycisków w projekcie \relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{ref:InputMappingUE4}{{37}{39}{Przypisanie przycisków w projekcie \relax }{figure.caption.38}{}}
\newlabel{lst:listing-cpp}{{16}{40}{Metoda do znajdowania miejsca gdzie będziemy się teleportować}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Metoda do znajdowania miejsca gdzie będziemy się teleportować}}{40}{lstlisting.16}\protected@file@percent }
\newlabel{ref:subref_a}{{38a}{41}{Pierwszy segment pokoju \relax }{figure.caption.39}{}}
\newlabel{sub@ref:subref_a}{{a}{41}{Pierwszy segment pokoju \relax }{figure.caption.39}{}}
\newlabel{ref:subref_b}{{38b}{41}{Drugi segment pokoju\relax }{figure.caption.39}{}}
\newlabel{sub@ref:subref_b}{{b}{41}{Drugi segment pokoju\relax }{figure.caption.39}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 1018}}{41}{Nie realizacja, a co było jeszcze robione - tytuł do wymyślenia}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{42}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{ilosc_urzadzen}{1}
\bibcite{popularnosc_gogli}{2}
\bibcite{liczba_gier_quest}{3}
\bibcite{liczba_gier_steam}{4}
\bibcite{choroba_vr}{5}
\bibcite{double_pendulum_book}{6}
\bibcite{double_pendulum}{7}
\bibcite{game_of_life_zero_cellular_automata}{8}
\bibcite{game_of_life_story}{9}
\bibcite{game_of_life_methematical_games}{10}
\bibcite{game_of_life_zero_player}{11}
\bibcite{game_of_life_code}{12}
\bibcite{burze_motyle}{13}
\bibcite{lorenz_dziwne_atraktory}{14}
\bibcite{motyle_cpp}{15}
\bibcite{agent_examples}{16}
\bibcite{boids_name}{17}
\bibcite{flocking_system}{18}
\bibcite{boids_reynolds}{19}
\bibcite{code_boids}{20}
\gdef \@abspage@last{44}
