This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dyplomWFAMarcinPietrzak.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "popularnosc_gogli" isn't style-file defined
--line 2 of file bibliografia.bib
Warning--entry type for "PlayStation_VR2" isn't style-file defined
--line 9 of file bibliografia.bib
Warning--entry type for "porownanie_gogli" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "sprzedasz_gogli_VR" isn't style-file defined
--line 23 of file bibliografia.bib
Warning--entry type for "choroba_vr" isn't style-file defined
--line 30 of file bibliografia.bib
Warning--entry type for "double_pendulum" isn't style-file defined
--line 37 of file bibliografia.bib
Warning--entry type for "game_of_life" isn't style-file defined
--line 44 of file bibliografia.bib
Warning--entry type for "game_of_life_wiki" isn't style-file defined
--line 51 of file bibliografia.bib
Warning--entry type for "burze_motyle" isn't style-file defined
--line 65 of file bibliografia.bib
Warning--entry type for "motyle_cpp" isn't style-file defined
--line 72 of file bibliografia.bib
Warning--entry type for "agent_examples" isn't style-file defined
--line 79 of file bibliografia.bib
Warning--entry type for "flocking_system" isn't style-file defined
--line 86 of file bibliografia.bib
Warning--entry type for "boids_reynolds" isn't style-file defined
--line 93 of file bibliografia.bib
Warning--entry type for "boids_name" isn't style-file defined
--line 100 of file bibliografia.bib
Warning--entry type for "code_boids" isn't style-file defined
--line 107 of file bibliografia.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            502 strings with 5333 characters,
and the built_in function-call counts, 1897 in all, are:
= -- 150
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 2
:= -- 296
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 75
empty$ -- 271
format.name$ -- 15
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 78
num.names$ -- 15
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 137
(There were 15 warnings)
