\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{popularnosc_gogli}
\citation{PlayStation_VR2}
\citation{porownanie_gogli}
\citation{Sprzedasz_gogli_VR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{5}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:subref_a}{{1a}{5}{Oculus Quest 1\relax }{figure.caption.2}{}}
\newlabel{sub@ref:subref_a}{{a}{5}{Oculus Quest 1\relax }{figure.caption.2}{}}
\newlabel{ref:subref_b}{{1b}{5}{Oculus Quest 2\relax }{figure.caption.2}{}}
\newlabel{sub@ref:subref_b}{{b}{5}{Oculus Quest 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gogle VR od Oculusa\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{ref:ref}{{1}{5}{Gogle VR od Oculusa\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenBrush \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{OpenBrush}{{2}{6}{OpenBrush \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{6}{subsection.1.2}\protected@file@percent }
\citation{choroba_vr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warstwa Użytkowa}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wygląd i Obsługa programu}{7}{subsection.2.1}\protected@file@percent }
\newlabel{ref:subref_a}{{3a}{7}{Tunnel Vision\relax }{figure.caption.4}{}}
\newlabel{sub@ref:subref_a}{{a}{7}{Tunnel Vision\relax }{figure.caption.4}{}}
\newlabel{ref:subref_b}{{3b}{7}{Teleport Move\relax }{figure.caption.4}{}}
\newlabel{sub@ref:subref_b}{{b}{7}{Teleport Move\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Różny rodzaj poruszania się w programie\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{ref:ref}{{3}{7}{Różny rodzaj poruszania się w programie\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cześć Galerii Programu}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Część pokazowa modeli programu programu}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Warstwa Programistyczna}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unreal Engine 4}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykładowy BluePrint w UE4 \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{BPExample}{{4}{8}{Przykładowy BluePrint w UE4 \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Język C++}{8}{subsection.3.2}\protected@file@percent }
\citation{double_pendulum_book}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W nawiasie informacja, że odziedziczone z po klasie bazowej \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{CppInherited}{{5}{9}{W nawiasie informacja, że odziedziczone z po klasie bazowej \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oculus Quest}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jakie modele się znajdują}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wahadło Podwójne}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wahadło podwójne \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{BPExample}{{6}{10}{Wahadło podwójne \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wahadło podwójne - kod}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{thetas}{{1}{10}{Wahadło podwójne - kod}{equation.4.1}{}}
\citation{double_pendulum}
\newlabel{pendumalgeb}{{2}{11}{Wahadło podwójne - kod}{equation.4.2}{}}
\newlabel{computeAngularAcceleration}{{3}{11}{Wahadło podwójne - kod}{equation.4.3}{}}
\newlabel{lst:listing-cpp}{{1}{11}{Obliczanie wartości $\theta _0$ i $\theta _1$}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Obliczanie wartości $\theta _0$ i $\theta _1$}}{11}{lstlisting.1}\protected@file@percent }
\newlabel{ComputeTheta}{{4.1.1}{11}{Wahadło podwójne - kod}{lstnumber.1.19}{}}
\newlabel{lst:listing-cpp}{{2}{12}{Aktualizacja pozycji wahadła}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Aktualizacja pozycji wahadła}}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wahadło podwójne - UE4}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ustawiony mesh i tekstura dla wahadła \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{BPExample}{{7}{13}{Ustawiony mesh i tekstura dla wahadła \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ustawione wahadło do stworzenia i widget \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{BPExample}{{8}{13}{Ustawione wahadło do stworzenia i widget \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wygląd widgetu w programie \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{BPExample}{{9}{14}{Wygląd widgetu w programie \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wahadło podwójne – Wygląd symulacji w projekcie}{14}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Pendulum_in_project:subref_a}{{10a}{14}{Wahadła na początku symulacji\relax }{figure.caption.11}{}}
\newlabel{sub@Pendulum_in_project:subref_a}{{a}{14}{Wahadła na początku symulacji\relax }{figure.caption.11}{}}
\newlabel{Pendulum_in_project:subref_b}{{10b}{14}{Wahadła na końcu symulacji\relax }{figure.caption.11}{}}
\newlabel{sub@Pendulum_in_project:subref_b}{{b}{14}{Wahadła na końcu symulacji\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Działanie programu\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{Pendulum_in_project}{{10}{14}{Działanie programu\relax }{figure.caption.11}{}}
\citation{game_of_life}
\citation{game_of_life_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gra w życie}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gra w życie - kod}{15}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{3}{15}{Aktualizacja stanu danej komórki przez użytkownika}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Aktualizacja stanu danej komórki przez użytkownika}}{15}{lstlisting.3}\protected@file@percent }
\newlabel{lst:listing-cpp}{{4}{15}{Aktualizacja stanu danej komórki}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Aktualizacja stanu danej komórki}}{15}{lstlisting.4}\protected@file@percent }
\newlabel{lst:listing-cpp}{{5}{16}{Aktualizacja stanu danej komórki}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Aktualizacja stanu danej komórki}}{16}{lstlisting.5}\protected@file@percent }
\newlabel{lst:listing-cpp}{{6}{16}{Zliczanie żyjących sąsiadów danej komórki}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Zliczanie żyjących sąsiadów danej komórki}}{16}{lstlisting.6}\protected@file@percent }
\newlabel{lst:listing-cpp}{{7}{17}{Aktualizacja stanu komórki w następnej klatce}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Aktualizacja stanu komórki w następnej klatce}}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gra w życie - UE4}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ref:subref_a}{{11a}{18}{Ustawiony mesh w programie dla komórki\relax }{figure.caption.12}{}}
\newlabel{sub@ref:subref_a}{{a}{18}{Ustawiony mesh w programie dla komórki\relax }{figure.caption.12}{}}
\newlabel{ref:subref_b}{{11b}{18}{Ustawiony wygląd w programie podczas akcji\relax }{figure.caption.12}{}}
\newlabel{sub@ref:subref_b}{{b}{18}{Ustawiony wygląd w programie podczas akcji\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ustawienia dla CellActora w UE4\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{ref:ref}{{11}{18}{Ustawienia dla CellActora w UE4\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ustawienia BP\_GridActor2D \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{BPExample}{{12}{18}{Ustawienia BP\_GridActor2D \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wygląd widgetu w programie \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{BPExample}{{13}{18}{Wygląd widgetu w programie \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gra w życie - Wygląd symulacji w projekcie}{19}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{ref:subref_a}{{14a}{19}{Ożywianie komórek z pomocą kontrolera\relax }{figure.caption.15}{}}
\newlabel{sub@ref:subref_a}{{a}{19}{Ożywianie komórek z pomocą kontrolera\relax }{figure.caption.15}{}}
\newlabel{ref:subref_b}{{14b}{19}{Uśmiercanie komórek z pomocą kontrolera\relax }{figure.caption.15}{}}
\newlabel{sub@ref:subref_b}{{b}{19}{Uśmiercanie komórek z pomocą kontrolera\relax }{figure.caption.15}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 565}}{19}{Gra w życie - Wygląd symulacji w projekcie}{figure.caption.15}{}}
\newlabel{ref:subref_a}{{15a}{19}{Wygląd tablicy z komórkami i widżetu\relax }{figure.caption.16}{}}
\newlabel{sub@ref:subref_a}{{a}{19}{Wygląd tablicy z komórkami i widżetu\relax }{figure.caption.16}{}}
\newlabel{ref:subref_b}{{15b}{19}{Wygląd tablicy w trakcie uruchomienia gry\relax }{figure.caption.16}{}}
\newlabel{sub@ref:subref_b}{{b}{19}{Wygląd tablicy w trakcie uruchomienia gry\relax }{figure.caption.16}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 584}}{19}{Gra w życie - Wygląd symulacji w projekcie}{figure.caption.16}{}}
\citation{burze_motyle}
\citation{lorenz_dziwne_atraktory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efekt Motyla}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Burza \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{BPExample}{{16}{20}{Burza \relax }{figure.caption.17}{}}
\citation{motyle_cpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Efekt Motyla - kod}{21}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{8}{21}{Metoda Tick()}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Metoda Tick()}}{21}{lstlisting.8}\protected@file@percent }
\newlabel{lst:listing-cpp}{{9}{21}{Tworzenie nowych atraktorów}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Tworzenie nowych atraktorów}}{21}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Efekt Motyla - UE4}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{BPExample}{{17}{22}{Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{BPExample}{{18}{22}{Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Efekt Motyla - Wygląd symulacji w projekcie}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wygląd motyli w programie \relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{BPExample}{{19}{22}{Wygląd motyli w programie \relax }{figure.caption.20}{}}
\citation{agent_examples}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modele Agentowe}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Modele Agentowe - kod}{23}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{10}{23}{Metoda Move()}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Metoda Move()}}{23}{lstlisting.10}\protected@file@percent }
\newlabel{lst:listing-cpp}{{11}{25}{Interacja agenta z innymi agentami}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Interacja agenta z innymi agentami}}{25}{lstlisting.11}\protected@file@percent }
\newlabel{lst:listing-cpp}{{12}{26}{Dodawanie nowych agentów metodzie Tick(float DeltaTime)}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Dodawanie nowych agentów metodzie Tick(float DeltaTime)}}{26}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Modele Agentowe - UE4}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ustawienia Agentów w UE4 \relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{BPExample}{{20}{27}{Ustawienia Agentów w UE4 \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ustawienia Spawnera w UE4 \relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{BPExample}{{21}{27}{Ustawienia Spawnera w UE4 \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ustawienia SpawnBox w UE4 \relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{BPExample}{{22}{28}{Ustawienia SpawnBox w UE4 \relax }{figure.caption.23}{}}
\newlabel{ref:subref_a}{{23a}{28}{Wygląd planszy w UE4\relax }{figure.caption.24}{}}
\newlabel{sub@ref:subref_a}{{a}{28}{Wygląd planszy w UE4\relax }{figure.caption.24}{}}
\newlabel{ref:subref_b}{{23b}{28}{Wygląd widgetu w UE4\relax }{figure.caption.24}{}}
\newlabel{sub@ref:subref_b}{{b}{28}{Wygląd widgetu w UE4\relax }{figure.caption.24}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 752}}{28}{Modele Agentowe - UE4}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Modele Agentowe - Wygląd symulacji w projekcie}{28}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{ref:subref_a}{{24a}{29}{SpawnBoxy w programie\relax }{figure.caption.25}{}}
\newlabel{sub@ref:subref_a}{{a}{29}{SpawnBoxy w programie\relax }{figure.caption.25}{}}
\newlabel{ref:subref_b}{{24b}{29}{Wyciąganie agenta z SpawnBoxu\relax }{figure.caption.25}{}}
\newlabel{sub@ref:subref_b}{{b}{29}{Wyciąganie agenta z SpawnBoxu\relax }{figure.caption.25}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 772}}{29}{Modele Agentowe - Wygląd symulacji w projekcie}{figure.caption.25}{}}
\newlabel{ref:subref_a}{{25a}{29}{Kładzenie agenta na planszy\relax }{figure.caption.26}{}}
\newlabel{sub@ref:subref_a}{{a}{29}{Kładzenie agenta na planszy\relax }{figure.caption.26}{}}
\newlabel{ref:subref_b}{{25b}{29}{Plansza z agentami\relax }{figure.caption.26}{}}
\newlabel{sub@ref:subref_b}{{b}{29}{Plansza z agentami\relax }{figure.caption.26}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 791}}{29}{Modele Agentowe - Wygląd symulacji w projekcie}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wygląd symulacji w trakcie jej działania \relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{BPExample}{{26}{29}{Wygląd symulacji w trakcie jej działania \relax }{figure.caption.27}{}}
\citation{boids_name}
\citation{flocking_system}
\citation{boids_reynolds}
\citation{code_boids}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boids}{30}{subsection.4.5}\protected@file@percent }
\newlabel{ref:subref_a}{{27a}{30}{Separacja\relax }{figure.caption.28}{}}
\newlabel{sub@ref:subref_a}{{a}{30}{Separacja\relax }{figure.caption.28}{}}
\newlabel{ref:subref_b}{{27b}{30}{Wyrównanie\relax }{figure.caption.28}{}}
\newlabel{sub@ref:subref_b}{{b}{30}{Wyrównanie\relax }{figure.caption.28}{}}
\newlabel{ref:subref_c}{{27c}{30}{Spójność\relax }{figure.caption.28}{}}
\newlabel{sub@ref:subref_c}{{c}{30}{Spójność\relax }{figure.caption.28}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 838}}{30}{Boids}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Boids - kod}{30}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{13}{30}{Metoda Tick()}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Metoda Tick()}}{30}{lstlisting.13}\protected@file@percent }
\newlabel{lst:listing-cpp}{{14}{31}{Metody obliczające odpowiednie wektory}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Metody obliczające odpowiednie wektory}}{31}{lstlisting.14}\protected@file@percent }
\newlabel{lst:listing-cpp}{{15}{31}{Obliczanie rotacji boida}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Obliczanie rotacji boida}}{31}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Boids - UE4}{32}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{ref:subref_a}{{28a}{32}{Ustawienia BoidTarget w UE4 \relax }{figure.caption.29}{}}
\newlabel{sub@ref:subref_a}{{a}{32}{Ustawienia BoidTarget w UE4 \relax }{figure.caption.29}{}}
\newlabel{ref:subref_b}{{28b}{32}{Ustawienia Boid w UE4 \relax }{figure.caption.29}{}}
\newlabel{sub@ref:subref_b}{{b}{32}{Ustawienia Boid w UE4 \relax }{figure.caption.29}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 885}}{32}{Boids - UE4}{figure.caption.29}{}}
\newlabel{ref:subref_a}{{29a}{33}{Ustawienia BoidManager w UE4 \relax }{figure.caption.30}{}}
\newlabel{sub@ref:subref_a}{{a}{33}{Ustawienia BoidManager w UE4 \relax }{figure.caption.30}{}}
\newlabel{ref:subref_b}{{29b}{33}{Ustawienia BoidSpawner w UE4 \relax }{figure.caption.30}{}}
\newlabel{sub@ref:subref_b}{{b}{33}{Ustawienia BoidSpawner w UE4 \relax }{figure.caption.30}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 905}}{33}{Boids - UE4}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Boids w programie \relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{BPExample}{{30}{33}{Boids w programie \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Boids - Wygląd symulacji w projekcie}{34}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{ref:subref_a}{{31a}{34}{Boidy zmierzają w kierunku targetu \relax }{figure.caption.32}{}}
\newlabel{sub@ref:subref_a}{{a}{34}{Boidy zmierzają w kierunku targetu \relax }{figure.caption.32}{}}
\newlabel{ref:subref_b}{{31b}{34}{Boidy się rozpraszają\relax }{figure.caption.32}{}}
\newlabel{sub@ref:subref_b}{{b}{34}{Boidy się rozpraszają\relax }{figure.caption.32}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 940}}{34}{Boids - Wygląd symulacji w projekcie}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Przesuwanie targetu w programie w programie \relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{BPExample}{{32}{34}{Przesuwanie targetu w programie w programie \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realizacja projektu}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{36}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{popularnosc_gogli}{1}
\bibcite{PlayStation_VR2}{2}
\bibcite{porownanie_gogli}{3}
\bibcite{Sprzedasz_gogli_VR}{4}
\bibcite{choroba_vr}{5}
\bibcite{double_pendulum_book}{6}
\bibcite{double_pendulum}{7}
\bibcite{game_of_life}{8}
\bibcite{game_of_life_wiki}{9}
\bibcite{burze_motyle}{10}
\bibcite{lorenz_dziwne_atraktory}{11}
\bibcite{motyle_cpp}{12}
\bibcite{agent_examples}{13}
\bibcite{boids_name}{14}
\bibcite{flocking_system}{15}
\bibcite{boids_reynolds}{16}
\bibcite{code_boids}{17}
\gdef \@abspage@last{38}
