\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ilosc_urzadzen}
\citation{popularnosc_gogli}
\citation{ilosc_urzadzen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{5}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:subref_a}{{1a}{5}{Oculus Quest 1\relax }{figure.caption.2}{}}
\newlabel{sub@ref:subref_a}{{a}{5}{Oculus Quest 1\relax }{figure.caption.2}{}}
\newlabel{ref:subref_b}{{1b}{5}{Meta Quest 2\relax }{figure.caption.2}{}}
\newlabel{sub@ref:subref_b}{{b}{5}{Meta Quest 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gogle VR od Reality Labs\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{ref:ref}{{1}{5}{Gogle VR od Reality Labs\relax }{figure.caption.2}{}}
\citation{liczba_gier_quest}
\citation{liczba_gier_steam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykład gry stworzonej z myślą o VR Beat Saber \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{OpenBrush}{{2}{6}{Przykład gry stworzonej z myślą o VR Beat Saber \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{6}{subsection.1.2}\protected@file@percent }
\citation{choroba_vr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warstwa Użytkowa}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wygląd i Obsługa programu}{8}{subsection.2.1}\protected@file@percent }
\newlabel{ref:subref_a}{{3a}{8}{Tunnel Vision\relax }{figure.caption.4}{}}
\newlabel{sub@ref:subref_a}{{a}{8}{Tunnel Vision\relax }{figure.caption.4}{}}
\newlabel{ref:subref_b}{{3b}{8}{Teleport Move\relax }{figure.caption.4}{}}
\newlabel{sub@ref:subref_b}{{b}{8}{Teleport Move\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Różny rodzaj poruszania się w programie\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{ref:ref}{{3}{8}{Różny rodzaj poruszania się w programie\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cześć Galerii Programu}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Część pokazowa modeli programu programu}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Warstwa Programistyczna}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unreal Engine 4}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykładowy BluePrint w UE4 \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{BPExample}{{4}{9}{Przykładowy BluePrint w UE4 \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Język C++}{9}{subsection.3.2}\protected@file@percent }
\citation{double_pendulum_book}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W nawiasie informacja, że odziedziczone z po klasie bazowej \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{CppInherited}{{5}{10}{W nawiasie informacja, że odziedziczone z po klasie bazowej \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oculus Quest}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modele wykorzystane w programie}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wahadło Podwójne}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wahadło podwójne \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{BPExample}{{6}{11}{Wahadło podwójne \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wahadło podwójne - kod}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{thetas}{{1}{11}{Wahadło podwójne - kod}{equation.4.1}{}}
\citation{double_pendulum}
\newlabel{pendumalgeb}{{2}{12}{Wahadło podwójne - kod}{equation.4.2}{}}
\newlabel{computeAngularAcceleration}{{3}{12}{Wahadło podwójne - kod}{equation.4.3}{}}
\newlabel{lst:listing-cpp}{{1}{12}{Obliczanie wartości $\theta _0$ i $\theta _1$}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Obliczanie wartości $\theta _0$ i $\theta _1$}}{12}{lstlisting.1}\protected@file@percent }
\newlabel{ComputeTheta}{{4.1.1}{12}{Wahadło podwójne - kod}{lstnumber.1.19}{}}
\newlabel{lst:listing-cpp}{{2}{13}{Aktualizacja pozycji wahadła}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Aktualizacja pozycji wahadła}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wahadło podwójne - UE4}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ustawiony mesh i tekstura dla wahadła \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{BPExample}{{7}{14}{Ustawiony mesh i tekstura dla wahadła \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ustawione wahadło do stworzenia i widget \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{BPExample}{{8}{14}{Ustawione wahadło do stworzenia i widget \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wygląd widgetu w programie \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{BPExample}{{9}{15}{Wygląd widgetu w programie \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wahadło podwójne – Wygląd symulacji w projekcie}{15}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Pendulum_in_project:subref_a}{{10a}{15}{Wahadła na początku symulacji\relax }{figure.caption.11}{}}
\newlabel{sub@Pendulum_in_project:subref_a}{{a}{15}{Wahadła na początku symulacji\relax }{figure.caption.11}{}}
\newlabel{Pendulum_in_project:subref_b}{{10b}{15}{Wahadła na końcu symulacji\relax }{figure.caption.11}{}}
\newlabel{sub@Pendulum_in_project:subref_b}{{b}{15}{Wahadła na końcu symulacji\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Działanie programu\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{Pendulum_in_project}{{10}{15}{Działanie programu\relax }{figure.caption.11}{}}
\citation{game_of_life_zero_cellular_automata}
\citation{game_of_life_story}
\citation{game_of_life_methematical_games}
\citation{game_of_life_zero_player}
\citation{game_of_life_story}
\citation{game_of_life_code}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gra w życie}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pojedyncza komórka i 8 sąsiadów \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{BPExample}{{11}{16}{Pojedyncza komórka i 8 sąsiadów \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gra w życie - kod}{17}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{3}{17}{Aktualizacja stanu danej komórki przez użytkownika}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Aktualizacja stanu danej komórki przez użytkownika}}{17}{lstlisting.3}\protected@file@percent }
\newlabel{lst:listing-cpp}{{4}{17}{Aktualizacja stanu danej komórki}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Aktualizacja stanu danej komórki}}{17}{lstlisting.4}\protected@file@percent }
\newlabel{lst:listing-cpp}{{5}{17}{Zliczanie żyjących sąsiadów danej komórki}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Zliczanie żyjących sąsiadów danej komórki}}{17}{lstlisting.5}\protected@file@percent }
\newlabel{lst:listing-cpp}{{6}{18}{Aktualizacja stanu komórki w następnej klatce}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Aktualizacja stanu komórki w następnej klatce}}{18}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gra w życie - UE4}{18}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ref:subref_a}{{12a}{19}{Ustawiony mesh w programie dla komórki\relax }{figure.caption.13}{}}
\newlabel{sub@ref:subref_a}{{a}{19}{Ustawiony mesh w programie dla komórki\relax }{figure.caption.13}{}}
\newlabel{ref:subref_b}{{12b}{19}{Ustawiony wygląd w programie podczas akcji\relax }{figure.caption.13}{}}
\newlabel{sub@ref:subref_b}{{b}{19}{Ustawiony wygląd w programie podczas akcji\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ustawienia dla CellActora w UE4\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{ref:ref}{{12}{19}{Ustawienia dla CellActora w UE4\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ustawienia BP\_GridActor2D \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{BPExample}{{13}{19}{Ustawienia BP\_GridActor2D \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wygląd widgetu w programie \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{BPExample}{{14}{19}{Wygląd widgetu w programie \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gra w życie - Wygląd symulacji w projekcie}{20}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{ref:subref_a}{{15a}{20}{Ożywianie komórek z pomocą kontrolera\relax }{figure.caption.16}{}}
\newlabel{sub@ref:subref_a}{{a}{20}{Ożywianie komórek z pomocą kontrolera\relax }{figure.caption.16}{}}
\newlabel{ref:subref_b}{{15b}{20}{Uśmiercanie komórek z pomocą kontrolera\relax }{figure.caption.16}{}}
\newlabel{sub@ref:subref_b}{{b}{20}{Uśmiercanie komórek z pomocą kontrolera\relax }{figure.caption.16}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 584}}{20}{Gra w życie - Wygląd symulacji w projekcie}{figure.caption.16}{}}
\newlabel{ref:subref_a}{{16a}{20}{Wygląd tablicy z komórkami i widżetu\relax }{figure.caption.17}{}}
\newlabel{sub@ref:subref_a}{{a}{20}{Wygląd tablicy z komórkami i widżetu\relax }{figure.caption.17}{}}
\newlabel{ref:subref_b}{{16b}{20}{Wygląd tablicy w trakcie uruchomienia gry\relax }{figure.caption.17}{}}
\newlabel{sub@ref:subref_b}{{b}{20}{Wygląd tablicy w trakcie uruchomienia gry\relax }{figure.caption.17}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 603}}{20}{Gra w życie - Wygląd symulacji w projekcie}{figure.caption.17}{}}
\citation{burze_motyle}
\citation{burze_motyle}
\citation{burze_motyle}
\citation{lorenz_dziwne_atraktory}
\citation{lorenz_dziwne_atraktory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efekt Motyla}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Burza \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{BPExample}{{17}{21}{Burza \relax }{figure.caption.18}{}}
\citation{motyle_cpp}
\newlabel{ButterflyVariables}{{5}{22}{Efekt Motyla}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Efekt Motyla - kod}{22}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{7}{22}{Metoda Tick()}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Metoda Tick()}}{22}{lstlisting.7}\protected@file@percent }
\newlabel{lst:listing-cpp}{{8}{22}{Tworzenie nowych atraktorów}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Tworzenie nowych atraktorów}}{22}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Efekt Motyla - UE4}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{BPExample}{{18}{23}{Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{BPExample}{{19}{23}{Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Efekt Motyla - Wygląd symulacji w projekcie}{24}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wygląd motyli w programie \relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{ButterflyEffectUE4}{{20}{24}{Wygląd motyli w programie \relax }{figure.caption.21}{}}
\citation{agent_examples}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modele Agentowe}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Modele Agentowe - kod}{25}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{9}{25}{Metoda Move()}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Metoda Move()}}{25}{lstlisting.9}\protected@file@percent }
\newlabel{lst:listing-cpp}{{10}{27}{Interacja agenta z innymi agentami}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Interacja agenta z innymi agentami}}{27}{lstlisting.10}\protected@file@percent }
\newlabel{lst:listing-cpp}{{11}{28}{Dodawanie nowych agentów metodzie Tick(float DeltaTime)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Dodawanie nowych agentów metodzie Tick(float DeltaTime)}}{28}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Modele Agentowe - UE4}{28}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ustawienia Agentów w UE4 \relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{BPExample}{{21}{29}{Ustawienia Agentów w UE4 \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ustawienia Spawnera w UE4 \relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{BPExample}{{22}{29}{Ustawienia Spawnera w UE4 \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ustawienia SpawnBox w UE4 \relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{BPExample}{{23}{30}{Ustawienia SpawnBox w UE4 \relax }{figure.caption.24}{}}
\newlabel{ref:subref_a}{{24a}{30}{Wygląd planszy w UE4\relax }{figure.caption.25}{}}
\newlabel{sub@ref:subref_a}{{a}{30}{Wygląd planszy w UE4\relax }{figure.caption.25}{}}
\newlabel{ref:subref_b}{{24b}{30}{Wygląd widgetu w UE4\relax }{figure.caption.25}{}}
\newlabel{sub@ref:subref_b}{{b}{30}{Wygląd widgetu w UE4\relax }{figure.caption.25}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 778}}{30}{Modele Agentowe - UE4}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Modele Agentowe - Wygląd symulacji w projekcie}{30}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{ref:subref_a}{{25a}{31}{SpawnBoxy w programie\relax }{figure.caption.26}{}}
\newlabel{sub@ref:subref_a}{{a}{31}{SpawnBoxy w programie\relax }{figure.caption.26}{}}
\newlabel{ref:subref_b}{{25b}{31}{Wyciąganie agenta z SpawnBoxu\relax }{figure.caption.26}{}}
\newlabel{sub@ref:subref_b}{{b}{31}{Wyciąganie agenta z SpawnBoxu\relax }{figure.caption.26}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 798}}{31}{Modele Agentowe - Wygląd symulacji w projekcie}{figure.caption.26}{}}
\newlabel{ref:subref_a}{{26a}{31}{Kładzenie agenta na planszy\relax }{figure.caption.27}{}}
\newlabel{sub@ref:subref_a}{{a}{31}{Kładzenie agenta na planszy\relax }{figure.caption.27}{}}
\newlabel{ref:subref_b}{{26b}{31}{Plansza z agentami\relax }{figure.caption.27}{}}
\newlabel{sub@ref:subref_b}{{b}{31}{Plansza z agentami\relax }{figure.caption.27}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 817}}{31}{Modele Agentowe - Wygląd symulacji w projekcie}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wygląd symulacji w trakcie jej działania \relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{BPExample}{{27}{31}{Wygląd symulacji w trakcie jej działania \relax }{figure.caption.28}{}}
\citation{boids_name}
\citation{flocking_system}
\citation{boids_reynolds}
\citation{code_boids}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boids}{32}{subsection.4.5}\protected@file@percent }
\newlabel{ref:subref_a}{{28a}{32}{Separacja\relax }{figure.caption.29}{}}
\newlabel{sub@ref:subref_a}{{a}{32}{Separacja\relax }{figure.caption.29}{}}
\newlabel{ref:subref_b}{{28b}{32}{Wyrównanie\relax }{figure.caption.29}{}}
\newlabel{sub@ref:subref_b}{{b}{32}{Wyrównanie\relax }{figure.caption.29}{}}
\newlabel{ref:subref_c}{{28c}{32}{Spójność\relax }{figure.caption.29}{}}
\newlabel{sub@ref:subref_c}{{c}{32}{Spójność\relax }{figure.caption.29}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 864}}{32}{Boids}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Boids - kod}{32}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{12}{33}{Metoda Tick()}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Metoda Tick()}}{33}{lstlisting.12}\protected@file@percent }
\newlabel{lst:listing-cpp}{{13}{33}{Metody obliczające odpowiednie wektory}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Metody obliczające odpowiednie wektory}}{33}{lstlisting.13}\protected@file@percent }
\newlabel{lst:listing-cpp}{{14}{33}{Obliczanie rotacji boida}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Obliczanie rotacji boida}}{33}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Boids - UE4}{34}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{ref:subref_a}{{29a}{34}{Ustawienia BoidTarget w UE4 \relax }{figure.caption.30}{}}
\newlabel{sub@ref:subref_a}{{a}{34}{Ustawienia BoidTarget w UE4 \relax }{figure.caption.30}{}}
\newlabel{ref:subref_b}{{29b}{34}{Ustawienia Boid w UE4 \relax }{figure.caption.30}{}}
\newlabel{sub@ref:subref_b}{{b}{34}{Ustawienia Boid w UE4 \relax }{figure.caption.30}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 911}}{34}{Boids - UE4}{figure.caption.30}{}}
\newlabel{ref:subref_a}{{30a}{35}{Ustawienia BoidManager w UE4 \relax }{figure.caption.31}{}}
\newlabel{sub@ref:subref_a}{{a}{35}{Ustawienia BoidManager w UE4 \relax }{figure.caption.31}{}}
\newlabel{ref:subref_b}{{30b}{35}{Ustawienia BoidSpawner w UE4 \relax }{figure.caption.31}{}}
\newlabel{sub@ref:subref_b}{{b}{35}{Ustawienia BoidSpawner w UE4 \relax }{figure.caption.31}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 931}}{35}{Boids - UE4}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Wygląd widgetu do sterowania zachowaniem boidów \relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{BPExample}{{31}{35}{Wygląd widgetu do sterowania zachowaniem boidów \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Boids - Wygląd symulacji w projekcie}{36}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{ref:subref_a}{{32a}{36}{Boidy zmierzają w kierunku targetu \relax }{figure.caption.33}{}}
\newlabel{sub@ref:subref_a}{{a}{36}{Boidy zmierzają w kierunku targetu \relax }{figure.caption.33}{}}
\newlabel{ref:subref_b}{{32b}{36}{Boidy się rozpraszają\relax }{figure.caption.33}{}}
\newlabel{sub@ref:subref_b}{{b}{36}{Boidy się rozpraszają\relax }{figure.caption.33}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 966}}{36}{Boids - Wygląd symulacji w projekcie}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Przesuwanie celu w programie \relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{BPExample}{{33}{36}{Przesuwanie celu w programie \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nie realizacja, a co było jeszcze robione - tytuł do wymyślenia}{37}{section.5}\protected@file@percent }
\newlabel{lst:listing-cpp}{{15}{37}{Przypisanie metod do przycisków}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Przypisanie metod do przycisków}}{37}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Przypisanie przycisków w projekcie \relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{ref:InputMappingUE4}{{34}{38}{Przypisanie przycisków w projekcie \relax }{figure.caption.35}{}}
\newlabel{lst:listing-cpp}{{16}{39}{Metoda do znajdowania miejsca gdzie będziemy się teleportować}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Metoda do znajdowania miejsca gdzie będziemy się teleportować}}{39}{lstlisting.16}\protected@file@percent }
\newlabel{ref:subref_a}{{35a}{40}{Pierwszy segment pokoju \relax }{figure.caption.36}{}}
\newlabel{sub@ref:subref_a}{{a}{40}{Pierwszy segment pokoju \relax }{figure.caption.36}{}}
\newlabel{ref:subref_b}{{35b}{40}{Drugi segment pokoju\relax }{figure.caption.36}{}}
\newlabel{sub@ref:subref_b}{{b}{40}{Drugi segment pokoju\relax }{figure.caption.36}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 1027}}{40}{Nie realizacja, a co było jeszcze robione - tytuł do wymyślenia}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{41}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{ilosc_urzadzen}{1}
\bibcite{popularnosc_gogli}{2}
\bibcite{liczba_gier_quest}{3}
\bibcite{liczba_gier_steam}{4}
\bibcite{choroba_vr}{5}
\bibcite{double_pendulum_book}{6}
\bibcite{double_pendulum}{7}
\bibcite{game_of_life_zero_cellular_automata}{8}
\bibcite{game_of_life_story}{9}
\bibcite{game_of_life_methematical_games}{10}
\bibcite{game_of_life_zero_player}{11}
\bibcite{game_of_life_code}{12}
\bibcite{burze_motyle}{13}
\bibcite{lorenz_dziwne_atraktory}{14}
\bibcite{motyle_cpp}{15}
\bibcite{agent_examples}{16}
\bibcite{boids_name}{17}
\bibcite{flocking_system}{18}
\bibcite{boids_reynolds}{19}
\bibcite{code_boids}{20}
\gdef \@abspage@last{43}
