This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dyplomWFAMarcinPietrzak.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            548 strings with 7100 characters,
and the built_in function-call counts, 2945 in all, are:
= -- 262
> -- 85
< -- 0
+ -- 43
- -- 21
* -- 2
:= -- 463
add.period$ -- 87
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 110
empty$ -- 397
format.name$ -- 21
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 134
num.names$ -- 21
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 24
write$ -- 242
