\relax 
\citation{popularnosc_gogli}
\citation{PlayStation_VR2}
\citation{porownanie_gogli}
\citation{Sprzedasz_gogli_VR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:subref_a}{{1a}{5}}
\newlabel{sub@ref:subref_a}{{a}{5}}
\newlabel{ref:subref_b}{{1b}{5}}
\newlabel{sub@ref:subref_b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gogle VR od Oculusa\relax }}{5}{}\protected@file@percent }
\newlabel{ref:ref}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenBrush \relax }}{6}{}\protected@file@percent }
\newlabel{OpenBrush}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{6}{}\protected@file@percent }
\citation{choroba_vr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warstwa Użytkowa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wygląd i Obsługa programu}{7}{}\protected@file@percent }
\newlabel{ref:subref_a}{{3a}{7}}
\newlabel{sub@ref:subref_a}{{a}{7}}
\newlabel{ref:subref_b}{{3b}{7}}
\newlabel{sub@ref:subref_b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Różny rodzaj poruszania się w programie\relax }}{7}{}\protected@file@percent }
\newlabel{ref:ref}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cześć Galerii Programu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Część pokazowa modeli programu programu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Warstwa Programistyczna}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unreal Engine 4}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykładowy BluePrint w UE4 \relax }}{8}{}\protected@file@percent }
\newlabel{BPExample}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Język C++}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W nawiasie informacja, że odziedziczone z po klasie bazowej \relax }}{9}{}\protected@file@percent }
\newlabel{CppInherited}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oculus Quest}{9}{}\protected@file@percent }
\citation{double_pendulum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jakie modele się znajdują}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wahadło Podwójne}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\theta $ 1-2 kąty swobodne, m1 m2 masy obiektów, l1 l2 długości pręta \relax }}{10}{}\protected@file@percent }
\newlabel{BPExample}{{6}{10}}
\newlabel{computeAnglesEuler}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wahadło podwójne - kod}{11}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Obliczanie wartości theta}}{11}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Aktualizacja pozycji wahadła}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wahadło podwójne - UE4}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ustawiony mesh i tekstura dla wahadła \relax }}{13}{}\protected@file@percent }
\newlabel{BPExample}{{7}{13}}
\citation{game_of_life}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ustawione wahadło do stworzenia i widget \relax }}{14}{}\protected@file@percent }
\newlabel{BPExample}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wygląd widgetu w programie \relax }}{14}{}\protected@file@percent }
\newlabel{BPExample}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wahadło podwójne - Wygląd w programie}{14}{}\protected@file@percent }
\newlabel{ref:subref_a}{{10a}{14}}
\newlabel{sub@ref:subref_a}{{a}{14}}
\newlabel{ref:subref_b}{{10b}{14}}
\newlabel{sub@ref:subref_b}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Działanie programu\relax }}{14}{}\protected@file@percent }
\newlabel{ref:ref}{{10}{14}}
\citation{game_of_life_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gra w życie}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gra w życie - kod}{15}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Aktualizacja stanu danej komórki przez użytkownika}}{15}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Aktualizacja stanu danej komórki}}{15}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Aktualizacja stanu danej komórki}}{16}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Zliczanie żyjących sąsiadów danej komórki}}{16}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Aktualizacja stanu komórki w następnej klatce}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gra w życie - UE4}{17}{}\protected@file@percent }
\newlabel{ref:subref_a}{{11a}{17}}
\newlabel{sub@ref:subref_a}{{a}{17}}
\newlabel{ref:subref_b}{{11b}{17}}
\newlabel{sub@ref:subref_b}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ustawienia dla CellActora w UE4\relax }}{17}{}\protected@file@percent }
\newlabel{ref:ref}{{11}{17}}
\citation{burze_motyle}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ustawienia BP\_GridActor2D \relax }}{18}{}\protected@file@percent }
\newlabel{BPExample}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wygląd widgetu w programie \relax }}{18}{}\protected@file@percent }
\newlabel{BPExample}{{13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gra w życie - Wygląd w programie}{18}{}\protected@file@percent }
\newlabel{ref:subref_a}{{14a}{18}}
\newlabel{sub@ref:subref_a}{{a}{18}}
\newlabel{ref:subref_b}{{14b}{18}}
\newlabel{sub@ref:subref_b}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Działanie programu\relax }}{18}{}\protected@file@percent }
\newlabel{ref:ref}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efekt Motyla}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Edward Norton Lorenz 1917-2008 \relax }}{19}{}\protected@file@percent }
\newlabel{BPExample}{{15}{19}}
\citation{motyle_cpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Efekt Motyla - kod}{20}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{8}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Metoda Tick()}}{20}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{9}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Tworzenie nowych atraktorów}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Efekt Motyla - UE4}{20}{}\protected@file@percent }
\citation{agent_examples}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }}{21}{}\protected@file@percent }
\newlabel{BPExample}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wygląd menu do tworzenia efektów cząsteczkowych w UE4 \relax }}{21}{}\protected@file@percent }
\newlabel{BPExample}{{17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Efekt Motyla - Wygląd w programie}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wygląd motyli w programie \relax }}{21}{}\protected@file@percent }
\newlabel{BPExample}{{18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Agentowy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model Agentowy - kod}{22}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{10}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Metoda Move()}}{22}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{11}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Interacja agenta z innymi agentami}}{24}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{12}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Dodawanie nowych agentów metodzie Tick(float DeltaTime)}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model Agentowy - UE4}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boids}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Boids - kod}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Realizacja projektu}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{25}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{popularnosc_gogli}{1}
\bibcite{PlayStation_VR2}{2}
\bibcite{porownanie_gogli}{3}
\bibcite{Sprzedasz_gogli_VR}{4}
\bibcite{choroba_vr}{5}
\bibcite{double_pendulum}{6}
\bibcite{game_of_life}{7}
\bibcite{game_of_life_wiki}{8}
\bibcite{burze_motyle}{9}
\bibcite{motyle_cpp}{10}
\bibcite{agent_examples}{11}
\gdef \@abspage@last{26}
