This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dyplomWFAMarcinPietrzak.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "popularnosc_gogli" isn't style-file defined
--line 2 of file bibliografia.bib
Warning--entry type for "PlayStation_VR2" isn't style-file defined
--line 9 of file bibliografia.bib
Warning--entry type for "porownanie_gogli" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "sprzedasz_gogli_VR" isn't style-file defined
--line 23 of file bibliografia.bib
Warning--entry type for "choroba_vr" isn't style-file defined
--line 30 of file bibliografia.bib
Warning--entry type for "double_pendulum" isn't style-file defined
--line 37 of file bibliografia.bib
Warning--entry type for "double_pendulum_book" isn't style-file defined
--line 45 of file bibliografia.bib
Warning--entry type for "game_of_life" isn't style-file defined
--line 53 of file bibliografia.bib
Warning--entry type for "game_of_life_wiki" isn't style-file defined
--line 60 of file bibliografia.bib
Warning--entry type for "burze_motyle" isn't style-file defined
--line 74 of file bibliografia.bib
Warning--entry type for "lorenz_dziwne_atraktory" isn't style-file defined
--line 81 of file bibliografia.bib
Warning--entry type for "motyle_cpp" isn't style-file defined
--line 88 of file bibliografia.bib
Warning--entry type for "agent_examples" isn't style-file defined
--line 95 of file bibliografia.bib
Warning--entry type for "flocking_system" isn't style-file defined
--line 102 of file bibliografia.bib
Warning--entry type for "boids_reynolds" isn't style-file defined
--line 109 of file bibliografia.bib
Warning--entry type for "boids_name" isn't style-file defined
--line 116 of file bibliografia.bib
Warning--entry type for "code_boids" isn't style-file defined
--line 123 of file bibliografia.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            511 strings with 5732 characters,
and the built_in function-call counts, 2147 in all, are:
= -- 170
> -- 68
< -- 0
+ -- 34
- -- 17
* -- 2
:= -- 334
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 85
empty$ -- 307
format.name$ -- 17
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 88
num.names$ -- 17
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 155
(There were 17 warnings)
