\begin{thebibliography}{10}

\bibitem{popularnosc_gogli}
Steam.
\newblock {Ankieta używanego sprzętu na steam}.
\newblock \newline \url{https://store.steampowered.com/hwsurvey}.
\newblock [].

\bibitem{PlayStation_VR2}
Sony.
\newblock {Zapowiedź PlayStation VR2}.
\newblock \newline \url{https://www.playstation.com/pl-pl/ps-vr2/}.
\newblock [].

\bibitem{porownanie_gogli}
VRcompare.
\newblock {Compare Oculus Quest and Oculus Quest 2}.
\newblock \newline
  \url{https://vr-compare.com/compare?h1=pDTZ02PkT&h2=GeZ01ojF8}.
\newblock [].

\bibitem{Sprzedasz_gogli_VR}
IDC.
\newblock {AR/VR Headset Shipments Grew Dramatically in 2021}.
\newblock \newline
  \url{https://www.idc.com/getdoc.jsp?containerId=prUS48969722}.
\newblock [].

\bibitem{choroba_vr}
IDC.
\newblock {Choroba Symulatorowa}.
\newblock \newline
  \url{https://vrpolska.eu/skad-sie-bierze-choroba-symulatorowa/}.
\newblock [].

\bibitem{double_pendulum}
IDC.
\newblock {Wahadło podwójne}.
\newblock \newline
  \url{https://web.archive.org/web/*/http://www.team.kdm.p.lodz.pl/master/Jankowski.pdf/}.
\newblock [].

\bibitem{game_of_life}
IDC.
\newblock {Gra w życie }.
\newblock \newline
  \url{https://www.sztucznainteligencja.org.pl/sztuczna-inteligencja-gra-w-zycie/}.
\newblock [].

\bibitem{game_of_life_wiki}
IDC.
\newblock {Gra w życie }.
\newblock \newline \url{https://en.wikipedia.org/wiki/Conway's_Game_of_Life/}.
\newblock [].

\bibitem{burze_motyle}
Paul Halpern.
\newblock {O motylach i burzach}.
\newblock \newline
  \url{https://web.archive.org/web/20100909161235/http://czytelnia.onet.pl/0,1161316,do_czytania.html/}.
\newblock [].

\bibitem{motyle_cpp}
Maciej Matyka.
\newblock {Jak narysować Motyle Lorenza }.
\newblock \newline \url{https://www.youtube.com/watch?v=XZ5QKKxHTXQ/}.
\newblock [].

\end{thebibliography}
