\relax 
\citation{popularnosc_gogli}
\citation{PlayStation_VR2}
\citation{porownanie_gogli}
\citation{Sprzedasz_gogli_VR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:subref_a}{{1a}{5}}
\newlabel{sub@ref:subref_a}{{a}{5}}
\newlabel{ref:subref_b}{{1b}{5}}
\newlabel{sub@ref:subref_b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gogle VR od Oculusa\relax }}{5}{}\protected@file@percent }
\newlabel{ref:ref}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenBrush \relax }}{6}{}\protected@file@percent }
\newlabel{OpenBrush}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{6}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{popularnosc_gogli}{1}
\bibcite{PlayStation_VR2}{2}
\bibcite{porownanie_gogli}{3}
\bibcite{Sprzedasz_gogli_VR}{4}
\gdef \@abspage@last{7}
