\relax 
\citation{popularnosc_gogli}
\citation{PlayStation_VR2}
\citation{porownanie_gogli}
\citation{Sprzedasz_gogli_VR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:subref_a}{{1a}{5}}
\newlabel{sub@ref:subref_a}{{a}{5}}
\newlabel{ref:subref_b}{{1b}{5}}
\newlabel{sub@ref:subref_b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gogle VR od Oculusa\relax }}{5}{}\protected@file@percent }
\newlabel{ref:ref}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenBrush \relax }}{6}{}\protected@file@percent }
\newlabel{OpenBrush}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{6}{}\protected@file@percent }
\citation{choroba_vr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warstwa Użytkowa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wygląd i Obsługa programu}{7}{}\protected@file@percent }
\newlabel{ref:subref_a}{{3a}{7}}
\newlabel{sub@ref:subref_a}{{a}{7}}
\newlabel{ref:subref_b}{{3b}{7}}
\newlabel{sub@ref:subref_b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Różny rodzaj poruszania się w programie\relax }}{7}{}\protected@file@percent }
\newlabel{ref:ref}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cześć Galerii Programu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Część pokazowa modeli programu programu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Warstwa Programistyczna}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unreal Engine 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Język C++}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jakie modele się znajdują}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gra w życie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gra w życie - kod}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wahadło Podwójne}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wahadło Podwójne - kod}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motyl}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Motyl - kod}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Agentowy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model Agentowy - kod}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boids}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Boids - kod}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Realizacja projektu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{8}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{popularnosc_gogli}{1}
\bibcite{PlayStation_VR2}{2}
\bibcite{porownanie_gogli}{3}
\bibcite{Sprzedasz_gogli_VR}{4}
\bibcite{choroba_vr}{5}
\gdef \@abspage@last{9}
