This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dyplomWFAMarcinPietrzak.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "popularnosc_gogli" isn't style-file defined
--line 2 of file bibliografia.bib
Warning--entry type for "PlayStation_VR2" isn't style-file defined
--line 9 of file bibliografia.bib
Warning--entry type for "porownanie_gogli" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "sprzedasz_gogli_VR" isn't style-file defined
--line 23 of file bibliografia.bib
Warning--entry type for "choroba_vr" isn't style-file defined
--line 30 of file bibliografia.bib
Warning--entry type for "double_pendulum" isn't style-file defined
--line 37 of file bibliografia.bib
Warning--entry type for "double_pendulum_book" isn't style-file defined
--line 45 of file bibliografia.bib
Warning--entry type for "game_of_life_zero_cellular_automata" isn't style-file defined
--line 52 of file bibliografia.bib
Warning--entry type for "game_of_life_zero_player" isn't style-file defined
--line 59 of file bibliografia.bib
Warning--entry type for "game_of_life_story" isn't style-file defined
--line 66 of file bibliografia.bib
Warning--entry type for "game_of_life_methematical_games" isn't style-file defined
--line 73 of file bibliografia.bib
Warning--entry type for "burze_motyle" isn't style-file defined
--line 109 of file bibliografia.bib
Warning--entry type for "lorenz_dziwne_atraktory" isn't style-file defined
--line 116 of file bibliografia.bib
Warning--entry type for "motyle_cpp" isn't style-file defined
--line 123 of file bibliografia.bib
Warning--entry type for "agent_examples" isn't style-file defined
--line 130 of file bibliografia.bib
Warning--entry type for "flocking_system" isn't style-file defined
--line 137 of file bibliografia.bib
Warning--entry type for "boids_reynolds" isn't style-file defined
--line 144 of file bibliografia.bib
Warning--entry type for "boids_name" isn't style-file defined
--line 151 of file bibliografia.bib
Warning--entry type for "code_boids" isn't style-file defined
--line 158 of file bibliografia.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            521 strings with 6084 characters,
and the built_in function-call counts, 2372 in all, are:
= -- 188
> -- 73
< -- 0
+ -- 37
- -- 18
* -- 2
:= -- 362
add.period$ -- 56
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 95
empty$ -- 343
format.name$ -- 18
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 97
num.names$ -- 18
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 21
write$ -- 171
(There were 19 warnings)
