\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{5}{}\protected@file@percent }
\citation{watki_jak_pisac}
\citation{bworld}
\citation{watki_jak_pisac}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:subref_a}{{1a}{6}}
\newlabel{sub@ref:subref_a}{{a}{6}}
\newlabel{ref:subref_b}{{1b}{6}}
\newlabel{sub@ref:subref_b}{{b}{6}}
\newlabel{ref:subref_c}{{1c}{6}}
\newlabel{sub@ref:subref_c}{{c}{6}}
\newlabel{ref:subref_d}{{1d}{6}}
\newlabel{sub@ref:subref_d}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy\relax }}{6}{}\protected@file@percent }
\newlabel{ref:ref}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Praca dyplomowa - poprawki}{6}{}\protected@file@percent }
\citation{watki_jak_pisac}
\citation{watki_jak_pisac}
\citation{watki_jak_pisac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lorem ipsum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Lorem ipsum}{7}{}\protected@file@percent }
\newlabel{rownanie}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Podpis rysunku, który jest obrazem wektorowym (EPS). \relax }}{7}{}\protected@file@percent }
\newlabel{logotyp}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lorem ipsum}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{watki_jak_pisac}{1}
\bibcite{bworld}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To jest rysunek drugi, kilkadziesiąt wahadeł podwójnych z syntezą dźwięku.\relax }}{8}{}\protected@file@percent }
\newlabel{wahadla}{{3}{8}}
\gdef \@abspage@last{8}
