\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ilosc_urzadzen}
\citation{popularnosc_gogli}
\citation{ilosc_urzadzen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{5}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:subref_a}{{1a}{5}{Oculus Quest 1\relax }{figure.caption.2}{}}
\newlabel{sub@ref:subref_a}{{a}{5}{Oculus Quest 1\relax }{figure.caption.2}{}}
\newlabel{ref:subref_b}{{1b}{5}{Meta Quest 2\relax }{figure.caption.2}{}}
\newlabel{sub@ref:subref_b}{{b}{5}{Meta Quest 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gogle VR od Reality Labs.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{ref:ref}{{1}{5}{Gogle VR od Reality Labs.\relax }{figure.caption.2}{}}
\citation{liczba_gier_quest}
\citation{liczba_gier_steam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykład gry stworzonej z myślą o VR: "Beat Saber" firmy Beat Games. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{OpenBrush}{{2}{6}{Przykład gry stworzonej z myślą o VR: "Beat Saber" firmy Beat Games. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Podstawowy wygląd programu Unreal Engine 4. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{OpenBrush}{{3}{7}{Podstawowy wygląd programu Unreal Engine 4. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Podstawowy wygląd programu Visual Studio 2022. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{OpenBrush}{{4}{7}{Podstawowy wygląd programu Visual Studio 2022. \relax }{figure.caption.5}{}}
\citation{choroba_vr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warstwa Użytkowa}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wygląd i Obsługa programu}{8}{subsection.2.1}\protected@file@percent }
\newlabel{ref:subref_a}{{5a}{8}{Wizja tunelowa\relax }{figure.caption.6}{}}
\newlabel{sub@ref:subref_a}{{a}{8}{Wizja tunelowa\relax }{figure.caption.6}{}}
\newlabel{ref:subref_c}{{5b}{8}{Ruch teleportacyjny\relax }{figure.caption.6}{}}
\newlabel{sub@ref:subref_c}{{b}{8}{Ruch teleportacyjny\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sposób poruszania się w programie.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{ref:ref}{{5}{8}{Sposób poruszania się w programie.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wygląd Galerii w Programie}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wygląd pokoju galerii w programie. \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{OpenBrush}{{6}{9}{Wygląd pokoju galerii w programie. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Warstwa Programistyczna}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unreal Engine 4}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przykładowa funkcja napisana w unrealowych blueprintach. \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{BPExample}{{7}{10}{Przykładowa funkcja napisana w unrealowych blueprintach. \relax }{figure.caption.8}{}}
\citation{double_pendulum_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Język C++}{11}{subsection.3.2}\protected@file@percent }
\newlabel{lst:listing-cpp}{{1}{11}{Przykład kodu C++}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Przykład kodu C++}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oculus Quest}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modele wykorzystane w programie}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wahadło Podwójne}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wahadło podwójne. \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{BPExample}{{8}{12}{Wahadło podwójne. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wahadło podwójne - kod}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{thetas}{{1}{12}{Wahadło podwójne - kod}{equation.4.1}{}}
\citation{double_pendulum}
\newlabel{pendumalgeb}{{2}{13}{Wahadło podwójne - kod}{equation.4.2}{}}
\newlabel{computeAngularAcceleration}{{3}{13}{Wahadło podwójne - kod}{equation.4.3}{}}
\newlabel{lst:listing-cpp}{{2}{13}{Obliczanie wartości $\theta _0$ i $\theta _1$}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Obliczanie wartości $\theta _0$ i $\theta _1$}}{13}{lstlisting.2}\protected@file@percent }
\newlabel{ComputeTheta}{{4.1.1}{14}{Wahadło podwójne - kod}{lstnumber.2.19}{}}
\newlabel{lst:listing-cpp}{{3}{14}{Aktualizacja pozycji wahadła}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Aktualizacja pozycji wahadła}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wahadło podwójne - UE4}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ustawiony mesh i tekstura dla wahadła . \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{BPExample}{{9}{15}{Ustawiony mesh i tekstura dla wahadła . \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ustawione wahadło do stworzenia i widget. \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{BPExample}{{10}{16}{Ustawione wahadło do stworzenia i widget. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wygląd widgetu w programie. \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{BPExample}{{11}{16}{Wygląd widgetu w programie. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wahadło podwójne – Wygląd symulacji w projekcie}{16}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Pendulum_in_project:subref_a}{{12a}{17}{Wahadła na początku symulacji.\relax }{figure.caption.13}{}}
\newlabel{sub@Pendulum_in_project:subref_a}{{a}{17}{Wahadła na początku symulacji.\relax }{figure.caption.13}{}}
\newlabel{Pendulum_in_project:subref_b}{{12b}{17}{Wahadła na końcu symulacji.\relax }{figure.caption.13}{}}
\newlabel{sub@Pendulum_in_project:subref_b}{{b}{17}{Wahadła na końcu symulacji.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Działanie postępowania symulacji wahadeł.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{Pendulum_in_project}{{12}{17}{Działanie postępowania symulacji wahadeł.\relax }{figure.caption.13}{}}
\citation{game_of_life_zero_cellular_automata}
\citation{game_of_life_story}
\citation{game_of_life_methematical_games}
\citation{game_of_life_zero_player}
\citation{game_of_life_story}
\citation{game_of_life_code}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gra w życie}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pojedyncza komórka i 8 sąsiadów w grze w życie. \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{BPExample}{{13}{18}{Pojedyncza komórka i 8 sąsiadów w grze w życie. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gra w życie - kod}{19}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{4}{19}{Aktualizacja stanu danej komórki przez użytkownika}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Aktualizacja stanu danej komórki przez użytkownika}}{19}{lstlisting.4}\protected@file@percent }
\newlabel{lst:listing-cpp}{{5}{19}{Aktualizacja stanu danej komórki}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Aktualizacja stanu danej komórki}}{19}{lstlisting.5}\protected@file@percent }
\newlabel{lst:listing-cpp}{{6}{19}{Zliczanie żyjących sąsiadów danej komórki}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Zliczanie żyjących sąsiadów danej komórki}}{19}{lstlisting.6}\protected@file@percent }
\newlabel{lst:listing-cpp}{{7}{20}{Aktualizacja stanu komórki w następnej klatce}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Aktualizacja stanu komórki w następnej klatce}}{20}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gra w życie - UE4}{20}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ref:subref_a}{{14a}{21}{Ustawiony mesh w programie dla komórki.\relax }{figure.caption.15}{}}
\newlabel{sub@ref:subref_a}{{a}{21}{Ustawiony mesh w programie dla komórki.\relax }{figure.caption.15}{}}
\newlabel{ref:subref_b}{{14b}{21}{Ustawiony wygląd w programie podczas akcji.\relax }{figure.caption.15}{}}
\newlabel{sub@ref:subref_b}{{b}{21}{Ustawiony wygląd w programie podczas akcji.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ustawienia dla CellActora w silniku Unreal.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{ref:ref}{{14}{21}{Ustawienia dla CellActora w silniku Unreal.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ustawienia BP\_GridActor2D. \relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{BPExample}{{15}{21}{Ustawienia BP\_GridActor2D. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wygląd widgetu w programie. \relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{BPExample}{{16}{22}{Wygląd widgetu w programie. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gra w życie - Wygląd symulacji w projekcie}{22}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{ref:subref_a}{{17a}{22}{Ożywianie komórek z pomocą kontrolera\relax }{figure.caption.18}{}}
\newlabel{sub@ref:subref_a}{{a}{22}{Ożywianie komórek z pomocą kontrolera\relax }{figure.caption.18}{}}
\newlabel{ref:subref_b}{{17b}{22}{Uśmiercanie komórek z pomocą kontrolera\relax }{figure.caption.18}{}}
\newlabel{sub@ref:subref_b}{{b}{22}{Uśmiercanie komórek z pomocą kontrolera\relax }{figure.caption.18}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 549}}{22}{Gra w życie - Wygląd symulacji w projekcie}{figure.caption.18}{}}
\newlabel{ref:subref_a}{{18a}{22}{Wygląd tablicy z komórkami i widżetu\relax }{figure.caption.19}{}}
\newlabel{sub@ref:subref_a}{{a}{22}{Wygląd tablicy z komórkami i widżetu\relax }{figure.caption.19}{}}
\newlabel{ref:subref_b}{{18b}{22}{Wygląd tablicy w trakcie uruchomienia gry\relax }{figure.caption.19}{}}
\newlabel{sub@ref:subref_b}{{b}{22}{Wygląd tablicy w trakcie uruchomienia gry\relax }{figure.caption.19}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 569}}{22}{Gra w życie - Wygląd symulacji w projekcie}{figure.caption.19}{}}
\citation{lorenz_praca}
\citation{burze_motyle}
\citation{burze_motyle}
\citation{burze_motyle}
\citation{lorenz_dziwne_atraktory}
\citation{lorenz_dziwne_atraktory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efekt Motyla}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Atraktor Lorenza \relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{BPExample}{{19}{23}{Atraktor Lorenza \relax }{figure.caption.20}{}}
\citation{motyle_cpp}
\newlabel{ButterflyVariables}{{5}{24}{Efekt Motyla}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Efekt Motyla - kod}{24}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{8}{24}{Metoda Tick()}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Metoda Tick()}}{24}{lstlisting.8}\protected@file@percent }
\newlabel{lst:listing-cpp}{{9}{24}{Tworzenie nowych atraktorów}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Tworzenie nowych atraktorów}}{24}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Efekt Motyla - UE4}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wygląd menu do tworzenia efektów cząsteczkowych w UE4. \relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{BPExample}{{20}{25}{Wygląd menu do tworzenia efektów cząsteczkowych w UE4. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ustawienia BP\_ButterflySpawner. \relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{BPExample}{{21}{25}{Ustawienia BP\_ButterflySpawner. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Efekt Motyla - Wygląd symulacji w projekcie}{26}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wygląd motyli w programie. \relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{ButterflyEffectUE4}{{22}{26}{Wygląd motyli w programie. \relax }{figure.caption.23}{}}
\citation{agent_examples}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modele Agentowe}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Modele Agentowe - kod}{27}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{10}{27}{Metoda Move()}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Metoda Move()}}{27}{lstlisting.10}\protected@file@percent }
\newlabel{lst:listing-cpp}{{11}{29}{Interacja agenta z innymi agentami}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Interacja agenta z innymi agentami}}{29}{lstlisting.11}\protected@file@percent }
\newlabel{lst:listing-cpp}{{12}{30}{Dodawanie nowych agentów metodzie Tick(float DeltaTime)}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Dodawanie nowych agentów metodzie Tick(float DeltaTime)}}{30}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Modele Agentowe - UE4}{30}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ustawienia Agentów w UE4 \relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{BPExample}{{23}{31}{Ustawienia Agentów w UE4 \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ustawienia BP\_Spawner w UE4 \relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{BPExample}{{24}{31}{Ustawienia BP\_Spawner w UE4 \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ustawienia BP\_AgentSpawnBox w UE4 \relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{BPExample}{{25}{32}{Ustawienia BP\_AgentSpawnBox w UE4 \relax }{figure.caption.26}{}}
\newlabel{ref:subref_a}{{26a}{32}{Wygląd planszy w UE4\relax }{figure.caption.27}{}}
\newlabel{sub@ref:subref_a}{{a}{32}{Wygląd planszy w UE4\relax }{figure.caption.27}{}}
\newlabel{ref:subref_b}{{26b}{32}{Wygląd widgetu w UE4\relax }{figure.caption.27}{}}
\newlabel{sub@ref:subref_b}{{b}{32}{Wygląd widgetu w UE4\relax }{figure.caption.27}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 741}}{32}{Modele Agentowe - UE4}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Modele Agentowe - Wygląd symulacji w projekcie}{32}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{ref:subref_a}{{27a}{33}{Plansza w programie\relax }{figure.caption.28}{}}
\newlabel{sub@ref:subref_a}{{a}{33}{Plansza w programie\relax }{figure.caption.28}{}}
\newlabel{ref:subref_b}{{27b}{33}{Wyciąganie agenta z SpawnBoxu\relax }{figure.caption.28}{}}
\newlabel{sub@ref:subref_b}{{b}{33}{Wyciąganie agenta z SpawnBoxu\relax }{figure.caption.28}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 761}}{33}{Modele Agentowe - Wygląd symulacji w projekcie}{figure.caption.28}{}}
\newlabel{ref:subref_a}{{28a}{33}{Kładzenie agenta na planszy\relax }{figure.caption.29}{}}
\newlabel{sub@ref:subref_a}{{a}{33}{Kładzenie agenta na planszy\relax }{figure.caption.29}{}}
\newlabel{ref:subref_b}{{28b}{33}{Plansza z agentami\relax }{figure.caption.29}{}}
\newlabel{sub@ref:subref_b}{{b}{33}{Plansza z agentami\relax }{figure.caption.29}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 780}}{33}{Modele Agentowe - Wygląd symulacji w projekcie}{figure.caption.29}{}}
\citation{boids_name}
\citation{flocking_system}
\citation{boids_reynolds}
\citation{code_boids}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ptaki (Boids)}{34}{subsection.4.5}\protected@file@percent }
\newlabel{ref:subref_a}{{29a}{34}{Separacja\relax }{figure.caption.30}{}}
\newlabel{sub@ref:subref_a}{{a}{34}{Separacja\relax }{figure.caption.30}{}}
\newlabel{ref:subref_b}{{29b}{34}{Wyrównanie\relax }{figure.caption.30}{}}
\newlabel{sub@ref:subref_b}{{b}{34}{Wyrównanie\relax }{figure.caption.30}{}}
\newlabel{ref:subref_c}{{29c}{34}{Spójność\relax }{figure.caption.30}{}}
\newlabel{sub@ref:subref_c}{{c}{34}{Spójność\relax }{figure.caption.30}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 816}}{34}{Ptaki (Boids)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ptaki - kod}{34}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{13}{35}{Metoda Tick()}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Metoda Tick()}}{35}{lstlisting.13}\protected@file@percent }
\newlabel{lst:listing-cpp}{{14}{35}{Metody obliczające odpowiednie wektory}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Metody obliczające odpowiednie wektory}}{35}{lstlisting.14}\protected@file@percent }
\newlabel{lst:listing-cpp}{{15}{35}{Obliczanie rotacji boida}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Obliczanie rotacji boida}}{35}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ptaki - UE4}{36}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{ref:subref_a}{{30a}{36}{Ustawienia BoidTarget w UE4 \relax }{figure.caption.31}{}}
\newlabel{sub@ref:subref_a}{{a}{36}{Ustawienia BoidTarget w UE4 \relax }{figure.caption.31}{}}
\newlabel{ref:subref_b}{{30b}{36}{Ustawienia Boid w UE4 \relax }{figure.caption.31}{}}
\newlabel{sub@ref:subref_b}{{b}{36}{Ustawienia Boid w UE4 \relax }{figure.caption.31}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 863}}{36}{Ptaki - UE4}{figure.caption.31}{}}
\newlabel{ref:subref_a}{{31a}{37}{Ustawienia BoidManager w UE4 \relax }{figure.caption.32}{}}
\newlabel{sub@ref:subref_a}{{a}{37}{Ustawienia BoidManager w UE4 \relax }{figure.caption.32}{}}
\newlabel{ref:subref_b}{{31b}{37}{Ustawienia BoidSpawner w UE4 \relax }{figure.caption.32}{}}
\newlabel{sub@ref:subref_b}{{b}{37}{Ustawienia BoidSpawner w UE4 \relax }{figure.caption.32}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 883}}{37}{Ptaki - UE4}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wygląd widgetu do sterowania zachowaniem ptaków \relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{BPExample}{{32}{37}{Wygląd widgetu do sterowania zachowaniem ptaków \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Ptaki - Wygląd symulacji w projekcie}{38}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{ref:subref_a}{{33a}{38}{Boidy zmierzają w kierunku celu \relax }{figure.caption.34}{}}
\newlabel{sub@ref:subref_a}{{a}{38}{Boidy zmierzają w kierunku celu \relax }{figure.caption.34}{}}
\newlabel{ref:subref_b}{{33b}{38}{Boidy się rozpraszają\relax }{figure.caption.34}{}}
\newlabel{sub@ref:subref_b}{{b}{38}{Boidy się rozpraszają\relax }{figure.caption.34}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 918}}{38}{Ptaki - Wygląd symulacji w projekcie}{figure.caption.34}{}}
\newlabel{ref:subref_a}{{\caption@xref {ref:subref_a}{ on input line 928}}{38}{Ptaki - Wygląd symulacji w projekcie}{figure.caption.35}{}}
\newlabel{sub@ref:subref_a}{{}{38}{Ptaki - Wygląd symulacji w projekcie}{figure.caption.35}{}}
\newlabel{ref:subref_b}{{\caption@xref {ref:subref_b}{ on input line 933}}{38}{Ptaki - Wygląd symulacji w projekcie}{figure.caption.35}{}}
\newlabel{sub@ref:subref_b}{{}{38}{Ptaki - Wygląd symulacji w projekcie}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Przesuwanie celu w programie\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{ref:ref}{{34}{38}{Przesuwanie celu w programie\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inne rzeczy tworzone do projektu}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}AVRCharacter - Postać gracza}{39}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{16}{39}{Przypisanie metod do przycisków}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Przypisanie metod do przycisków}}{39}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Przypisanie przycisków w projekcie \relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{ref:InputMappingUE4}{{35}{40}{Przypisanie przycisków w projekcie \relax }{figure.caption.36}{}}
\newlabel{lst:listing-cpp}{{17}{41}{Metoda do znajdowania miejsca gdzie będziemy się teleportować}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Metoda do znajdowania miejsca gdzie będziemy się teleportować}}{41}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Pokój galerii w programie}{41}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{ref:subref_a}{{36a}{42}{Pierwszy segment pokoju \relax }{figure.caption.37}{}}
\newlabel{sub@ref:subref_a}{{a}{42}{Pierwszy segment pokoju \relax }{figure.caption.37}{}}
\newlabel{ref:subref_b}{{36b}{42}{Drugi segment pokoju\relax }{figure.caption.37}{}}
\newlabel{sub@ref:subref_b}{{b}{42}{Drugi segment pokoju\relax }{figure.caption.37}{}}
\newlabel{ref:ref}{{\caption@xref {ref:ref}{ on input line 990}}{42}{Pokój galerii w programie}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{42}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{ilosc_urzadzen}{1}
\bibcite{popularnosc_gogli}{2}
\bibcite{liczba_gier_quest}{3}
\bibcite{liczba_gier_steam}{4}
\bibcite{choroba_vr}{5}
\bibcite{double_pendulum_book}{6}
\bibcite{double_pendulum}{7}
\bibcite{game_of_life_zero_cellular_automata}{8}
\bibcite{game_of_life_story}{9}
\bibcite{game_of_life_methematical_games}{10}
\bibcite{game_of_life_zero_player}{11}
\bibcite{game_of_life_code}{12}
\bibcite{lorenz_praca}{13}
\bibcite{burze_motyle}{14}
\bibcite{lorenz_dziwne_atraktory}{15}
\bibcite{motyle_cpp}{16}
\bibcite{agent_examples}{17}
\bibcite{boids_name}{18}
\bibcite{flocking_system}{19}
\bibcite{boids_reynolds}{20}
\bibcite{code_boids}{21}
\gdef \@abspage@last{44}
