\begin{thebibliography}{10}

\bibitem{popularnosc_gogli}
Steam.
\newblock {Ankieta używanego sprzętu na steam}.
\newblock \newline \url{https://store.steampowered.com/hwsurvey}.

\bibitem{PlayStation_VR2}
Sony.
\newblock {Zapowiedź PlayStation VR2}.
\newblock \newline \url{https://www.playstation.com/pl-pl/ps-vr2/}.

\bibitem{porownanie_gogli}
VRcompare.
\newblock {Compare Oculus Quest and Oculus Quest 2}.
\newblock \newline
  \url{https://vr-compare.com/compare?h1=pDTZ02PkT&h2=GeZ01ojF8}.

\bibitem{Sprzedasz_gogli_VR}
IDC.
\newblock {AR/VR Headset Shipments Grew Dramatically in 2021}.
\newblock \newline
  \url{https://www.idc.com/getdoc.jsp?containerId=prUS48969722}.

\bibitem{choroba_vr}
IDC.
\newblock {Choroba Symulatorowa}.
\newblock \newline
  \url{https://vrpolska.eu/skad-sie-bierze-choroba-symulatorowa/}.

\bibitem{double_pendulum_book}
James A.~Blackburn Gregory L.~Baker.
\newblock {The Pendulum A Case Study in Physics}.
\newblock \newline
  \url{https://www.academia.edu/34415707/The_pendulum_A_case_study_in_physics_pdf_pdf}.

\bibitem{double_pendulum}
Krzysztof Jankowski.
\newblock {Dynamics of double pendulum with parametric vertical excitation}.
\newblock \newline
  \url{https://web.archive.org/web/*/http://www.team.kdm.p.lodz.pl/master/Jankowski.pdf/}.

\bibitem{game_of_life}
IDC.
\newblock {Gra w życie }.
\newblock \newline
  \url{https://www.sztucznainteligencja.org.pl/sztuczna-inteligencja-gra-w-zycie/}.

\bibitem{game_of_life_wiki}
IDC.
\newblock {Gra w życie }.
\newblock \newline \url{https://en.wikipedia.org/wiki/Conway's_Game_of_Life/}.

\bibitem{burze_motyle}
Paul Halpern.
\newblock {O motylach i burzach}.
\newblock \newline
  \url{https://web.archive.org/web/20100909161235/http://czytelnia.onet.pl/0,1161316,do_czytania.html/}.

\bibitem{lorenz_dziwne_atraktory}
Jarosław Demkowski.
\newblock {Efekt motyla i dziwne atraktory}.
\newblock \newline
  \url{https://silo.tips/download/efekt-motyla-i-dziwne-atraktory}.

\bibitem{motyle_cpp}
Maciej Matyka.
\newblock {Jak narysować Motyle Lorenza }.
\newblock \newline \url{https://www.youtube.com/watch?v=XZ5QKKxHTXQ/}.

\bibitem{agent_examples}
Bassel Karami.
\newblock {Intro to Agent Based Modeling}.
\newblock \newline
  \url{https://towardsdatascience.com/intro-to-agent-based-modeling-3eea6a070b72}.

\bibitem{boids_name}
DonHopkins.
\newblock {Boids Name}.
\newblock \newline \url{https://news.ycombinator.com/item?id=22710201}.

\bibitem{flocking_system}
Wayne Carlson.
\newblock {Flocking Systems}.
\newblock \newline
  \url{https://ohiostate.pressbooks.pub/graphicshistory/chapter/19-2-flocking-systems/}.

\bibitem{boids_reynolds}
Craig Reynolds.
\newblock {Boids}.
\newblock \newline \url{https://www.red3d.com/cwr/boids/}.

\bibitem{code_boids}
Darman1136.
\newblock {UE4Boids}.
\newblock \newline \url{https://github.com/Darman1136/UE4Boids}.

\end{thebibliography}
